# NEXT_PUBLIC_API = https://api-bwa-storegg.herokuapp.com
# NEXT_PUBLIC_IMG = https://api-bwa-storegg.herokuapp.com/uploads

NEXT_PUBLIC_API = https://bwa-storegg-fatih.herokuapp.com
NEXT_PUBLIC_IMG = https://bwa-storegg-fatih.herokuapp.com/uploads